{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:c04b8f9a7a8a3e8459880ae4552f0b32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}