{
    "name": "UnityLike.Tests",
    "rootNamespace": "",
    "references": [
        "UnityLike.Library",
        "UnityLike.Domain",
        "UnityLike.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}